{
    "cmake.configureSettings": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "MMDEPLOY_BUILD_SDK": "ON",
        "MMDEPLOY_BUILD_SDK_PYTHON_API": "ON",
        "MMDEPLOY_BUILD_EXAMPLES": "OFF",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_VERBOSE_MAKEFILE": "ON",
        "pplcv_DIR": "${env:PPLCV_DIR}/cuda-build/install/lib/cmake/ppl",
        "TENSORRT_DIR": "${env:TENSORRT_DIR}",
        "ONNXRUNTIME_DIR": "${env:ONNXRUNTIME_DIR}",
        "MMDEPLOY_TARGET_DEVICES": ["cpu","cuda"],
        "MMDEPLOY_TARGET_BACKENDS": ["ort","trt"],
        "MMDEPLOY_CODEBASES": ["mmdet","mmpretrain","mmrotate","mmseg"],
        "MMDEPLOY_BUILD_TEST": "ON",
    },
    "cmake.generator": "Unix Makefiles",
    "cmake.debugConfig": {
        "cwd": "${workspaceFolder}/build"
    },
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "files.associations": {
        "any": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "complex": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "netfwd": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "source_location": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numbers": "cpp",
        "ostream": "cpp",
        "semaphore": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

}
